C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\3.2\Zad2\Zad2\bin\Debug\Zad2.exe.config
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\3.2\Zad2\Zad2\bin\Debug\Zad2.exe
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\3.2\Zad2\Zad2\bin\Debug\Zad2.pdb
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\3.2\Zad2\Zad2\obj\Debug\Zad2.csprojResolveAssemblyReference.cache
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\3.2\Zad2\Zad2\obj\Debug\MainWindow.g.cs
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\3.2\Zad2\Zad2\obj\Debug\App.g.cs
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\3.2\Zad2\Zad2\obj\Debug\Zad2_MarkupCompile.cache
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\3.2\Zad2\Zad2\obj\Debug\Zad2_MarkupCompile.lref
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\3.2\Zad2\Zad2\obj\Debug\MainWindow.baml
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\3.2\Zad2\Zad2\obj\Debug\Zad2.g.resources
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\3.2\Zad2\Zad2\obj\Debug\Zad2.Properties.Resources.resources
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\3.2\Zad2\Zad2\obj\Debug\Zad2.csproj.GenerateResource.Cache
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\3.2\Zad2\Zad2\obj\Debug\Zad2.exe
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\3.2\Zad2\Zad2\obj\Debug\Zad2.pdb
