C:\Users\maku\Documents\Visual Studio 2015\Projects\2.3\Zad3\Zad3\bin\Debug\Zad3.exe.config
C:\Users\maku\Documents\Visual Studio 2015\Projects\2.3\Zad3\Zad3\bin\Debug\Zad3.exe
C:\Users\maku\Documents\Visual Studio 2015\Projects\2.3\Zad3\Zad3\bin\Debug\Zad3.pdb
C:\Users\maku\Documents\Visual Studio 2015\Projects\2.3\Zad3\Zad3\obj\Debug\Zad3.csprojResolveAssemblyReference.cache
C:\Users\maku\Documents\Visual Studio 2015\Projects\2.3\Zad3\Zad3\obj\Debug\Zad3.exe
C:\Users\maku\Documents\Visual Studio 2015\Projects\2.3\Zad3\Zad3\obj\Debug\Zad3.pdb
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\2.3\university-master\2.3\Zad3\Zad3\bin\Debug\Zad3.exe.config
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\2.3\university-master\2.3\Zad3\Zad3\obj\Debug\Zad3.exe
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\2.3\university-master\2.3\Zad3\Zad3\obj\Debug\Zad3.pdb
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\2.3\Zad3\Zad3\bin\Debug\Zad3.exe.config
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\2.3\Zad3\Zad3\obj\Debug\Zad3.exe
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\2.3\Zad3\Zad3\obj\Debug\Zad3.pdb
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\2.3\Zad3\Zad3\bin\Debug\Zad3.exe
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\2.3\Zad3\Zad3\bin\Debug\Zad3.pdb
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\2.3\Zad3\Zad3\obj\Debug\Zad3.csprojResolveAssemblyReference.cache
