C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\2.3\Zad2\Zad2\bin\Debug\Zad2.exe.config
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\2.3\Zad2\Zad2\bin\Debug\Zad2.exe
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\2.3\Zad2\Zad2\bin\Debug\Zad2.pdb
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\2.3\Zad2\Zad2\obj\Debug\Zad2.csprojResolveAssemblyReference.cache
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\2.3\Zad2\Zad2\obj\Debug\Zad2.exe
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\2.3\Zad2\Zad2\obj\Debug\Zad2.pdb
C:\Users\maku\Documents\Visual Studio 2015\Projects\2.3\Zad2\Zad2\bin\Debug\Zad2.exe.config
C:\Users\maku\Documents\Visual Studio 2015\Projects\2.3\Zad2\Zad2\obj\Debug\Zad2.exe
C:\Users\maku\Documents\Visual Studio 2015\Projects\2.3\Zad2\Zad2\obj\Debug\Zad2.pdb
C:\Users\maku\Documents\Visual Studio 2015\Projects\2.3\Zad2\Zad2\obj\Debug\Zad2.csprojResolveAssemblyReference.cache
C:\Users\maku\Documents\Visual Studio 2015\Projects\2.3\Zad2\Zad2\bin\Debug\Zad2.exe
C:\Users\maku\Documents\Visual Studio 2015\Projects\2.3\Zad2\Zad2\bin\Debug\Zad2.pdb
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\2.3\university-master\2.3\Zad2\Zad2\bin\Debug\Zad2.exe.config
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\2.3\university-master\2.3\Zad2\Zad2\obj\Debug\Zad2.exe
C:\Users\Satyr\Documents\Visual Studio 2015\Projects\Win32 - uczelnia\2.3\university-master\2.3\Zad2\Zad2\obj\Debug\Zad2.pdb
