<!DOCTYPE html>
<html>
<head>

	<style>
		div
		{
			font-size: 30px;
		}
		div.floatleft
		{
			float:left;
			width:200px;
			height:200px;
			background-color: green;
		}
		div.floatright
		{
			float:right;
			width:200px;
			height:200px;
			background-color:cyan;
		}

		div.clearright
		{
			clear:right;
			width:200px;
			height:200px;
			background-color: red;
		}
		div.clearleft
		{
			clear:left;
			width:200px;
			height:200px;
			background-color: yellow;
		}

		div.clearboth
		{
			clear:both;
			width:200px;
			height:200px;
			background-color: blue;
		}
	</style>
	<meta charset="UTF-8">
	<title>Tytuł Strony</title>
</head>


<body>
	<div class="floatleft">FLOAT LEFT</div>
	<div class="floatleft">FLOAT LEFT</div>
	<div class="floatleft">FLOAT LEFT</div>

	<div class="floatright">FLOAT RIGHT</div>

	<div class="clearright">CLEAR RIGHT</div>
	<div class="clearleft">CLEAR LEFT</div>
	<div class="clearboth">CLEAR BOTH</div>



	<div class="floatleft">FLOAT LEFT</div>
	<div class="floatleft">FLOAT LEFT</div>
	<div class="floatleft">FLOAT LEFT</div>
	<div class="clearright">CLEAR RIGHT</div>
	<div class="clearleft">CLEAR LEFT</div>

	<div class="floatleft">FLOAT LEFT</div>
	<div class="floatleft">FLOAT LEFT</div>
	<div class="floatleft">FLOAT LEFT</div>
	<div class="clearleft">CLEAR LEFT</div>
</body>

</html>